.main__order {
  padding: 67px 0 50vh;
}

.order__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 15px;
}

.order__info {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "store date";
  align-items: center;
  max-width: 350px;
  width: 100%;
}

.order__title {
  grid-area: header;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  text-wrap: nowrap;
}

.order__date {
  grid-area: date;
  display: inline-block;
  padding: 10px 20px;
  margin-left: 20px;
  font-size: 22px;
  border-radius: 20px;
  background-color: #5A5CDB;
  color: #ffffff;
}

.order__store {
  grid-area: store;
  display: inline-block;
  font-size: 24px;
  text-wrap: nowrap;
}

.order__list {
  display: flex;
  flex-direction: column;
}

.order__item {
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e2e2;
}

.order__link {
  display: flex;
  align-items: center;
}

.order__image {
  min-width: 200px;
  min-height: 200px;
  padding-right: 20px;
}

.order__image img {
  object-fit: contain;
  width: 100%;
  height: 200px;
}

.order__item-name {
  flex: 1 1 30%;
  margin-right: 20px;
  font-family: Rubik;
  font-weight: 500;
}

.order__item-price {
  flex: 0 0 20%;
  text-align: end;
  margin-top: auto;
  line-height: 120%;
}

.order__receipt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 45px;
  height: 100%;
}

.order__receipt-text {
  font-size: 12px;
  line-height: 200%;
}

.order__price {
  margin-bottom: 9px;
  line-height: 120%;
}

.order__button-back {
  width: 100%;
  line-height: 200%;
}